<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery.ms1-slider</title>
	<link rel="stylesheet" href="http://yandex.st/bootstrap/3.0.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://yandex.st/highlightjs/7.5/styles/default.min.css" />
	<link rel="stylesheet" href="http://yandex.st/highlightjs/7.5/styles/github.min.css" />
	<script src="http://yandex.st/jquery/1.7.1/jquery.min.js"></script>
	<script src="http://yandex.st/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script>
	<script src="jquery.touchSwipe.min.js"></script>
	<script src="jquery.ms1-slider.min.js"></script>
	<style>
	body {
		width: 1200px;
		margin: 20px auto;
		}

	pre {
		margin: 0 0 15px !important;
		padding: 0 !important;
		}

	.ms1slider {
		box-shadow: 0 0 5px #999;
		}

	.ms1slider__slide p {
		margin: 20px 0 0 100px;
		font: 100px Georgia, Times, serif;
		text-shadow: 1px 1px 2px #000;
		color: #FFF;
		}
	</style>
	<script>
	jQuery(function() {
		// Colorize
		var colors = ['#B1654B', '#F79273', '#FDC08E', '#FFF6B9', '#99D1B7'];
		$('.ms1slider__slide').each(function(idx) {
			$(this).css('background-color', colors[idx % colors.length]);
		});
	});
	</script>
</head>
<body>

<h1>jquery.ms1-slider with swipe</h1>

<style type="text/css" data-highlight="css">
.ms1slider {
	position: relative;
	overflow: hidden;
	width: 1200px;
	height: 300px;
	}

	.ms1slider__slide {
		position: absolute;
		z-index: 1;
		top: 0;
		width: 100%;
		height: 100%;
		}

	.ms1slider__points {
		position: absolute;
		z-index: 10;
		bottom: 10px;
		left: 50%;
		text-align: center;
		}

		.ms1slider__point {
			display: inline-block;
			width: 4px;
			height: 4px;
			margin-right: 10px;
			background: #FFF;
			}

			.ms1slider__point.selected {
				background: #000;
				}

	.ms1slider__ears {
		position: absolute;
		top: 0;
		z-index: 10;
		width: 30px;
		height: 100%;
		background: rgba(255, 255, 255, 0.5);
		cursor: pointer;
		}

		.ms1slider__ears_left {
			left: 0;
			}

		.ms1slider__ears_right {
			right: 0;
			}
</style>

<div data-highlight="html">
<div class="ms1slider">
    <div class="ms1slider__slide">
        <p>#1</p>
    </div>
    <div class="ms1slider__slide">
        <p>#2</p>
    </div>
    <div class="ms1slider__slide">
        <p>#3</p>
    </div>
    <div class="ms1slider__slide">
        <p>#4</p>
    </div>
    <div class="ms1slider__slide">
        <p>#5</p>
    </div>
</div>
</div>

</body>
</html>